PS C:\Program Files\MySQL\MySQL Server 8.0\bin> .\mysql.exe -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DROP DATABASE IF EXISTS travel_db;
Query OK, 8 rows affected (0.05 sec)

mysql> CREATE DATABASE travel_db;
Query OK, 1 row affected (0.00 sec)

mysql> USE travel_db;
Database changed
mysql>
mysql> -- ============================================================
mysql> -- USERS (password column added for login/register)
mysql> -- ============================================================
mysql> CREATE TABLE Users (
    ->     user_id   INT PRIMARY KEY AUTO_INCREMENT,
    ->     name      VARCHAR(100),
    ->     email     VARCHAR(100) UNIQUE,
    ->     password  VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- ============================================================
mysql> -- FLIGHTS
mysql> -- ============================================================
mysql> CREATE TABLE Flights (
    ->     flight_id   INT PRIMARY KEY AUTO_INCREMENT,
    ->     airline     VARCHAR(100),
    ->     source      VARCHAR(50),
    ->     destination VARCHAR(50),
    ->     price       DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> -- ============================================================
mysql> -- HOTELS
mysql> -- ============================================================
mysql> CREATE TABLE Hotels (
    ->     hotel_id        INT PRIMARY KEY AUTO_INCREMENT,
    ->     hotel_name      VARCHAR(100),
    ->     location        VARCHAR(100),
    ->     price_per_night DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> -- ============================================================
mysql> -- BOOKINGS
mysql> -- ============================================================
mysql> CREATE TABLE Bookings (
    ->     booking_id   INT PRIMARY KEY AUTO_INCREMENT,
    ->     user_id      INT,
    ->     booking_date DATETIME,
    ->     FOREIGN KEY (user_id) REFERENCES Users(user_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- ============================================================
mysql> -- FLIGHT BOOKINGS
mysql> -- ============================================================
mysql> CREATE TABLE Flight_Bookings (
    ->     id         INT PRIMARY KEY AUTO_INCREMENT,
    ->     booking_id INT,
    ->     flight_id  INT,
    ->     FOREIGN KEY (booking_id) REFERENCES Bookings(booking_id),
    ->     FOREIGN KEY (flight_id)  REFERENCES Flights(flight_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- ============================================================
mysql> -- HOTEL BOOKINGS
mysql> -- ============================================================
mysql> CREATE TABLE Hotel_Bookings (
    ->     id         INT PRIMARY KEY AUTO_INCREMENT,
    ->     booking_id INT,
    ->     hotel_id   INT,
    ->     check_in   DATE,
    ->     check_out  DATE,
    ->     FOREIGN KEY (booking_id) REFERENCES Bookings(booking_id),
    ->     FOREIGN KEY (hotel_id)   REFERENCES Hotels(hotel_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- ============================================================
mysql> -- LOYALTY
mysql> -- ============================================================
mysql> CREATE TABLE Loyalty (
    ->     user_id INT,
    ->     points  INT,
    ->     tier    VARCHAR(50),
    ->     FOREIGN KEY (user_id) REFERENCES Users(user_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- ============================================================
mysql> -- BOOKING HISTORY
mysql> -- ============================================================
mysql> CREATE TABLE BookingHistory (
    ->     id          INT PRIMARY KEY AUTO_INCREMENT,
    ->     booking_id  INT,
    ->     status      VARCHAR(50),
    ->     change_time DATETIME,
    ->     FOREIGN KEY (booking_id) REFERENCES Bookings(booking_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> -- ============================================================
mysql> -- SAMPLE DATA
mysql> -- ============================================================
mysql> INSERT INTO Users (name, email, password) VALUES
    -> ('Shubh Sharma', 'shubh@email.com', 'Pass@123'),
    -> ('Priya Mehta',  'priya@email.com', 'Pass@123'),
    -> ('Arjun Verma',  'arjun@email.com', 'Pass@123');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Flights (airline, source, destination, price) VALUES
    -> ('IndiGo',    'Delhi',   'Mumbai',    3500.00),
    -> ('Air India', 'Mumbai',  'Bangalore', 4200.00),
    -> ('SpiceJet',  'Delhi',   'Goa',       2900.00),
    -> ('Vistara',   'Chennai', 'Delhi',     5100.00),
    -> ('GoFirst',   'Kolkata', 'Hyderabad', 3800.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Hotels (hotel_name, location, price_per_night) VALUES
    -> ('The Taj Mahal Palace', 'Mumbai',    12000.00),
    -> ('Lemon Tree Hotel',     'Delhi',      3500.00),
    -> ('ITC Gardenia',         'Bangalore',  8000.00),
    -> ('Novotel Goa',          'Goa',        6500.00),
    -> ('Hyatt Regency',        'Chennai',    7200.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Loyalty (user_id, points, tier) VALUES
    -> (1, 1500, 'Gold'),
    -> (2,  800, 'Silver'),
    -> (3,  200, 'Bronze');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- ============================================================
mysql> -- QUERIES USED BY THE PYTHON APP (for reference)
mysql> -- ============================================================
mysql>
mysql> -- 1. LOGIN
mysql> SELECT * FROM Users WHERE email='shubh@email.com' AND password='Pass@123';
+---------+--------------+-----------------+----------+
| user_id | name         | email           | password |
+---------+--------------+-----------------+----------+
|       1 | Shubh Sharma | shubh@email.com | Pass@123 |
+---------+--------------+-----------------+----------+
1 row in set (0.00 sec)

mysql>
mysql> -- 2. REGISTER
mysql> INSERT INTO Users (name, email, password) VALUES ('Test User', 'test@email.com', 'Pass@123');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> -- 3. SHOW ALL FLIGHTS (flight listing screen)
mysql> SELECT * FROM Flights;
+-----------+-----------+---------+-------------+---------+
| flight_id | airline   | source  | destination | price   |
+-----------+-----------+---------+-------------+---------+
|         1 | IndiGo    | Delhi   | Mumbai      | 3500.00 |
|         2 | Air India | Mumbai  | Bangalore   | 4200.00 |
|         3 | SpiceJet  | Delhi   | Goa         | 2900.00 |
|         4 | Vistara   | Chennai | Delhi       | 5100.00 |
|         5 | GoFirst   | Kolkata | Hyderabad   | 3800.00 |
+-----------+-----------+---------+-------------+---------+
5 rows in set (0.00 sec)

mysql>
mysql> -- 4. SHOW ALL HOTELS (hotel listing screen)
mysql> SELECT * FROM Hotels;
+----------+----------------------+-----------+-----------------+
| hotel_id | hotel_name           | location  | price_per_night |
+----------+----------------------+-----------+-----------------+
|        1 | The Taj Mahal Palace | Mumbai    |        12000.00 |
|        2 | Lemon Tree Hotel     | Delhi     |         3500.00 |
|        3 | ITC Gardenia         | Bangalore |         8000.00 |
|        4 | Novotel Goa          | Goa       |         6500.00 |
|        5 | Hyatt Regency        | Chennai   |         7200.00 |
+----------+----------------------+-----------+-----------------+
5 rows in set (0.00 sec)

mysql>
mysql> -- 5. BOOK A FLIGHT
mysql> INSERT INTO Bookings (user_id, booking_date) VALUES (1, NOW());
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Flight_Bookings (booking_id, flight_id) VALUES (LAST_INSERT_ID(), 1);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> -- 6. BOOK A HOTEL
mysql> INSERT INTO Bookings (user_id, booking_date) VALUES (1, NOW());
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Hotel_Bookings (booking_id, hotel_id, check_in, check_out)
    -> VALUES (LAST_INSERT_ID(), 2, '2025-05-01', '2025-05-05');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> -- 7. MY BOOKINGS PAGE (the big JOIN query)
mysql> SELECT b.booking_id, f.airline, f.source, f.destination,
    ->        h.hotel_name, h.location, hb.check_in, hb.check_out, b.booking_date
    -> FROM Bookings b
    -> LEFT JOIN Flight_Bookings fb ON b.booking_id = fb.booking_id
    -> LEFT JOIN Flights f          ON fb.flight_id = f.flight_id
    -> LEFT JOIN Hotel_Bookings hb  ON b.booking_id = hb.booking_id
    -> LEFT JOIN Hotels h           ON hb.hotel_id  = h.hotel_id
    -> WHERE b.user_id = 1
    -> ORDER BY b.booking_date DESC;
+------------+---------+--------+-------------+------------------+----------+------------+------------+---------------------+
| booking_id | airline | source | destination | hotel_name       | location | check_in   | check_out  | booking_date        |
+------------+---------+--------+-------------+------------------+----------+------------+------------+---------------------+
|          1 | IndiGo  | Delhi  | Mumbai      | NULL             | NULL     | NULL       | NULL       | 2026-04-22 03:20:20 |
|          2 | NULL    | NULL   | NULL        | Lemon Tree Hotel | Delhi    | 2025-05-01 | 2025-05-05 | 2026-04-22 03:20:20 |
+------------+---------+--------+-------------+------------------+----------+------------+------------+---------------------+
2 rows in set (0.00 sec)

mysql>
mysql> -- 8. GET USERNAME (used in dashboard/topbar)
mysql> SELECT name FROM Users WHERE user_id = 1;
